// {
//     "rewrites": [
//       { "source": "/resume", "destination": "https://profile-phi-blush.vercel.app/resume" },
//       { "source": "/(.*)", "destination": "https://profile-phi-blush.vercel.app/" }
//     ]
// }