{
    "rewrites": [
        { "source": "/(.*)", "destination": "https://profile-phi-blush.vercel.app"},
        { "source": "/resume", "destination": "https://profile-phi-blush.vercel.app/resume"}
    ]
}