{
  "rewrites": [
    { "source": "^/$", "destination": "/index.html" },
    { "source": "^/resume$", "destination": "/resume/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}